<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Arial"] {
        font-family: "Arial", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
      }

      .main {
        margin: 45px auto 566px;
      }

      .logo {
        font-weight: 700;
        font-size: 32px;
        line-height: 20px;
        text-transform: uppercase;
      }

      .header-td {
        background-image: url("./images/header.svg");
        background-repeat: no-repeat;
        background-size: 600px;
        padding: 30px 0;
        z-index: 2;
        position: relative;
        bottom: -7.1px;
      }

      .text {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #52575c;
        padding-bottom: 15px;
      }

      .footer-td {
        padding: 21px 0;
      }

      .bg-tdd {
        padding-bottom: 21px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #52575c;
      }

      .line {
        padding-bottom: 16px;
      }

      .main-td {
        position: relative;
        height: 806px;
        z-index: 1;
        background-image: url("./images/bg.svg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .image {
        position: absolute;
        top: 32px;
        left: 46px;
        width: 85%;
        height: 280px;
      }

      .inform {
        display: inline-block;
        vertical-align: middle;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестове
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F5F5F5">
      <tr>
        <td>
          <table
            class="main table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            align="center"
          >
            <tr>
              <td class="header-td">
                <table
                  class="table-193"
                  cellpadding="0"
                  cellspacing="0"
                  width="193"
                  align="center"
                >
                  <tr>
                    <td
                      align="center"
                      class="logo"
                      style="font-family: Arial, Helvetica, sans-serif, 'Arial'"
                    >
                      Logo here
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="main-td" align="center">
                <a href="#">
                  <img
                    src="./images/1.svg"
                    alt="second image"
                    class="image"
                  />
                </a>
                <a href="#">
                  <img
                    src="./images/2.svg"
                    alt="second image"
                    class="image"
                    style="margin-top: 260px"
                  />
                </a>
                <a href="#">
                  <img
                    src="./images/3.svg"
                    alt="second image"
                    class="image"
                    style="margin-top: 510px"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td bgcolor="#fff" class="footer-td">
                <table
                  class="table-520"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  width="520"
                >
                  <tr>
                    <td
                      align="center"
                      class="text"
                      style="font-family: Arial, Helvetica, sans-serif, 'Arial'"
                    >
                      If you have questions, please contact us:
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="bg-tdd"
                      style="
                        position: relative;
                        font-family: Arial, Helvetica, sans-serif, 'Arial';
                      "
                      align="center"
                    >
                      <img src="./images/icon.svg" alt="email" class="inform" />
                      <span class="inform">support@support.email</span>
                      <img
                        src="./images/call.svg"
                        alt="phone"
                        class="inform"
                        style="padding-left: 29px"
                      />
                      <span class="inform">1234566789</span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="line">
                      <div
                        style="
                          width: 520px;
                          height: 0;
                          background-color: #0c0f51;
                          opacity: 0.3;
                          border: 1px solid #0c0f51;
                        "
                      ></div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      class="text"
                      style="font-family: Arial, Helvetica, sans-serif, 'Arial'"
                    >
                      Some games and bonuses may not be available in your
                      country.
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      class="text"
                      style="font-family: Arial, Helvetica, sans-serif, 'Arial'"
                    >
                      You take all the credit for the fact that you have
                      registered on our site.<br />
                      For a return link with us, please send a copy to the whole
                      sheet.<br />
                      You can
                      <span style="color: #1245ff; text-decoration: underline"
                        >subscribe</span
                      >.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
